# ksp

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
postman/: docker.postman_environment.json  ksp-v1.postman_collection.json  local.postman_environment.json
src/main/java/com/iodigital/ksp/: KSPApplication.java
src/main/java/com/iodigital/ksp/api/auth/: AuthController.java
src/main/java/com/iodigital/ksp/api/tedtalk/: CommandController.java  QueryController.java
src/main/java/com/iodigital/ksp/common/: ErrorAttributes.java
src/main/java/com/iodigital/ksp/config/: CommonConfig.java
src/main/java/com/iodigital/ksp/domain/: ConstraintsViolationResponse.java  CreateTedTalkRequest.java  TedTalk.java
src/main/java/com/iodigital/ksp/exception/: NotFoundException.java  RecordNotFoundException.java  TalkNotFoundException.java
src/main/java/com/iodigital/ksp/exception/handler/: ExceptionHandler.java
src/main/java/com/iodigital/ksp/repository/: TedTalkRepository.java
src/main/java/com/iodigital/ksp/service/: AuthService.java  DefaultAuthService.java  DefaultTedTalkService.java  TedTalkService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0-ted-talk-entities/: 20220605-01-create-ted-talk-table.yaml
src/main/resources/db/changelog/2.0-import-ted-talk-data/: 20220605-02-import-ted-talk-data.yaml  data.csv
src/test/java/com/iodigital/ksp/api/rest/tedtalk/: CommandIntegrationTest.java  QueryIntegrationTest.java
src/test/java/com/iodigital/ksp/service/: DefaultTedTalkServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db-migration/: db.changelog-master.yaml
src/test/resources/db-migration/1.0-ted-talk-entities/: 20220605-01-create-ted-talk-table.yaml
src/test/resources/db-migration/2.0-import-ted-talk-data/: 20220605-02-import-ted-talk-data.yaml  data.csv
