springBootVersion=2.7.0

#plugin versions
bmuschkoDockerVersion=6.6.1
springDMVersion=1.0.11.RELEASE

#dependency versions
openApiVersion=1.6.9
liquibaseVersion=4.11.0
modelmapperVersion=3.1.0
hibernateEhCacheVersion=5.6.8.Final
lombokVersion=1.18.24
mysqlVersion=8.0.29
mockitoVersion=4.6.1
h2DbVersion=2.1.212
alpineVersion=3.16
dockerRepoUrl=elkhanib
